<!DOCTYPE HTML>
<html>
<head>
<title>Project Directory</title>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<link rel="stylesheet" href="css/jqm.css" />
<link rel="stylesheet" href="css/usgbc.min.css" />
<style>.ui-page { -webkit-backface-visibility: hidden; }
#nav-projects .ui-icon {
	background: url(img/city.png) 50% 50% no-repeat;
	background-size: 24px 22px;
}
#nav-members .ui-icon {
	background: url(img/members.png) 50% 50% no-repeat;
	background-size: 24px 22px;
}
#nav-people .ui-icon {
	background: url(img/user.png) 50% 50% no-repeat;
	background-size: 24px 22px;
}

.footer .ui-btn .ui-icon {
	width: 30px!important;
	height: 30px!important;
	margin-left: -15px !important;
	box-shadow: none!important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	-webkit-border-radius: 0 !important;
	border-radius: 0 !important;
}

</style>
</head>
    
<body>
        
<div id="projectListPage" data-role="page" >

	<div data-role="header" data-position="fixed" data-theme="a" style="background:lightslategray">
		<img src="img/leaf.png" class="ui-btn-left" style="padding-top:3px">
		<h1 style="color:#eee;font-weight:normal;text-shadow:none">Projects</h1>
	</div>

	<div data-role="content">
         <ul id="projectList" data-role="listview" data-filter="true" class="ui-listview-a" data-theme="a"></ul>
    </div>		
	<div data-role="footer" data-position="fixed" class="footer">
			<div data-role="navbar" data-theme="b">
					<ul>
						<li><a id="nav-projects" data-icon-pos="left" data-icon="custom" data-corners="false" data-icon-shadow="true" data-theme="b" href="index.html" class="ui-btn-active">Projects</a></li>
						<li><a id="nav-members" data-icon-pos="left" data-icon="custom" data-corners="false" data-icon-shadow="true" data-theme="b" href="memberList.html">Members</a></li>

					</ul>
				</div>
		</div> 
</div>

<a id="next-page" href="."></a>
<script src="js/jquery.min.js"></script>
<script src="js/jqm.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/waypoints-infinite.min.js"></script>
<script src="js/unveil.min.js"></script>
<script src="js/projectlist.js"></script>
<script src="js/projectdetails.js"></script>
<script src="phonegap.js"></script>



</body>

</html>